<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AeroPix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Not Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-IL-xO7">
                                <rect key="frame" x="61" y="350" width="293" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uER-m2-wwW">
                                <rect key="frame" x="382" y="620" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ueG-UE-dy7" kind="presentation" identifier="SettingsPanel" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="xj6-z9-g7j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-fh-mGI">
                                <rect key="frame" x="0.0" y="648" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obh-sD-015">
                                        <rect key="frame" x="173" y="10" width="68" height="68"/>
                                        <state key="normal" image="green button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greenButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUS-4I-UZD"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-rE-8g1">
                                        <rect key="frame" x="173" y="10" width="68" height="68"/>
                                        <state key="normal" image="red button"/>
                                        <connections>
                                            <action selector="redButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqz-vA-ASI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-xI-gar">
                                        <rect key="frame" x="348" y="47" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-VT-VeG">
                                        <rect key="frame" x="52" y="48" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toV-c3-gOG">
                                        <rect key="frame" x="48" y="19" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps-receiving-20px" translatesAutoresizingMaskIntoConstraints="NO" id="VAP-KG-o1h">
                                        <rect key="frame" x="314" y="18" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance icon-20px" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-Dc-1Ks">
                                        <rect key="frame" x="314" y="48" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera icon-20px" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-MK-G56">
                                        <rect key="frame" x="18" y="48" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-Kr-fen">
                                        <rect key="frame" x="348" y="20" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altitude icon-20px" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-1N-wds">
                                        <rect key="frame" x="18" y="18" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="toV-c3-gOG" firstAttribute="leading" secondItem="eZY-1N-wds" secondAttribute="trailing" constant="10" id="1Id-Rt-sqJ"/>
                                    <constraint firstItem="HlS-Kr-fen" firstAttribute="centerY" secondItem="VAP-KG-o1h" secondAttribute="centerY" constant="2.5" id="1re-DU-Thg"/>
                                    <constraint firstItem="bbz-xI-gar" firstAttribute="leading" secondItem="1TP-Dc-1Ks" secondAttribute="trailing" constant="14" id="6sV-3i-1mf"/>
                                    <constraint firstItem="1TP-Dc-1Ks" firstAttribute="top" secondItem="VAP-KG-o1h" secondAttribute="bottom" constant="10" id="C9u-t1-74R"/>
                                    <constraint firstItem="eZY-1N-wds" firstAttribute="leading" secondItem="lFd-fh-mGI" secondAttribute="leading" constant="18" id="CmS-tD-fJG"/>
                                    <constraint firstAttribute="centerX" secondItem="6bM-rE-8g1" secondAttribute="centerX" id="Daw-Jx-wT2"/>
                                    <constraint firstItem="eZY-1N-wds" firstAttribute="centerY" secondItem="toV-c3-gOG" secondAttribute="centerY" constant="-1.5" id="HjT-AD-RzW"/>
                                    <constraint firstItem="sIU-MK-G56" firstAttribute="top" secondItem="eZY-1N-wds" secondAttribute="bottom" constant="10" id="Jqb-nI-NC5"/>
                                    <constraint firstItem="1TP-Dc-1Ks" firstAttribute="centerX" secondItem="VAP-KG-o1h" secondAttribute="centerX" id="L4f-SD-BAa"/>
                                    <constraint firstItem="VAP-KG-o1h" firstAttribute="top" secondItem="lFd-fh-mGI" secondAttribute="top" constant="18" id="OPo-gn-kU3"/>
                                    <constraint firstAttribute="bottom" secondItem="obh-sD-015" secondAttribute="bottom" constant="10" id="SCU-B7-5xT"/>
                                    <constraint firstItem="eZY-1N-wds" firstAttribute="top" secondItem="lFd-fh-mGI" secondAttribute="top" constant="18" id="TTu-44-Vrm"/>
                                    <constraint firstItem="HlS-Kr-fen" firstAttribute="leading" secondItem="VAP-KG-o1h" secondAttribute="trailing" constant="14" id="Uin-fM-gdh"/>
                                    <constraint firstItem="ZWd-VT-VeG" firstAttribute="centerY" secondItem="sIU-MK-G56" secondAttribute="centerY" constant="0.5" id="XEO-Be-Wc1"/>
                                    <constraint firstAttribute="centerX" secondItem="obh-sD-015" secondAttribute="centerX" id="XhX-9w-7sa"/>
                                    <constraint firstItem="ZWd-VT-VeG" firstAttribute="leading" secondItem="sIU-MK-G56" secondAttribute="trailing" constant="14" id="Xlc-o4-lDc"/>
                                    <constraint firstAttribute="bottom" secondItem="6bM-rE-8g1" secondAttribute="bottom" constant="10" id="do8-qf-GKt"/>
                                    <constraint firstAttribute="trailing" secondItem="VAP-KG-o1h" secondAttribute="trailing" constant="80" id="hTn-n7-fF5"/>
                                    <constraint firstItem="eZY-1N-wds" firstAttribute="centerX" secondItem="sIU-MK-G56" secondAttribute="centerX" id="mgh-Sb-PB5"/>
                                    <constraint firstItem="bbz-xI-gar" firstAttribute="centerY" secondItem="1TP-Dc-1Ks" secondAttribute="centerY" id="wNW-64-KOL"/>
                                    <constraint firstAttribute="height" constant="88" id="xqD-Xb-Rh4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-Xh-trC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AeroPix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-5I-h5N">
                                        <rect key="frame" x="143" y="3" width="161" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aeropix logo bw-48px" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-N7-7oE">
                                        <rect key="frame" x="83" y="6" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dHD-5I-h5N" secondAttribute="centerX" constant="-16" id="FjU-Fk-jio"/>
                                    <constraint firstAttribute="height" constant="60" id="FrT-vi-X8m"/>
                                    <constraint firstAttribute="centerY" secondItem="9Fz-N7-7oE" secondAttribute="centerY" id="NQQ-JT-DSs"/>
                                    <constraint firstItem="9Fz-N7-7oE" firstAttribute="trailing" secondItem="dHD-5I-h5N" secondAttribute="leading" priority="1" constant="-12" id="oKS-MQ-5UM"/>
                                    <constraint firstAttribute="centerY" secondItem="dHD-5I-h5N" secondAttribute="centerY" id="rtl-eF-itb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-bt-45H">
                                <rect key="frame" x="164" y="619" width="86" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.050397792599999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lFd-fh-mGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ld-it-R3A"/>
                            <constraint firstItem="n6I-Xh-trC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Y5-1u-Gdf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lFd-fh-mGI" secondAttribute="bottom" id="BJS-zA-kej"/>
                            <constraint firstAttribute="trailing" secondItem="lFd-fh-mGI" secondAttribute="trailing" id="BfN-DV-TeR"/>
                            <constraint firstItem="n6I-Xh-trC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KiT-pM-QvT"/>
                            <constraint firstAttribute="centerY" secondItem="fvX-IL-xO7" secondAttribute="centerY" id="OEb-hi-w0o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QhF-bt-45H" secondAttribute="bottom" constant="90" id="Ojk-QV-I19"/>
                            <constraint firstAttribute="centerX" secondItem="fvX-IL-xO7" secondAttribute="centerX" id="X1Z-Zu-weQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uER-m2-wwW" secondAttribute="bottom" constant="94" id="cpm-rZ-e07"/>
                            <constraint firstAttribute="trailing" secondItem="n6I-Xh-trC" secondAttribute="trailing" id="eSd-lr-Dli"/>
                            <constraint firstAttribute="centerX" secondItem="QhF-bt-45H" secondAttribute="centerX" id="fNr-G7-7Nt"/>
                            <constraint firstAttribute="trailing" secondItem="uER-m2-wwW" secondAttribute="trailing" constant="10" id="lL9-p4-Z1H"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="barometerLabel" destination="toV-c3-gOG" id="Akc-GQ-pxv"/>
                        <outlet property="cameraNotAvailLabel" destination="fvX-IL-xO7" id="cPd-Rg-CTD"/>
                        <outlet property="cameraView" destination="8bC-Xf-vdC" id="r11-kR-u3U"/>
                        <outlet property="distanceLabel" destination="bbz-xI-gar" id="uB8-I4-vLT"/>
                        <outlet property="gpsAccurLabel" destination="HlS-Kr-fen" id="fBM-q7-MaA"/>
                        <outlet property="greenButton" destination="obh-sD-015" id="1de-Dt-4Xh"/>
                        <outlet property="photosTakenLabel" destination="ZWd-VT-VeG" id="PcH-df-cdi"/>
                        <outlet property="redButton" destination="6bM-rE-8g1" id="p8n-e7-Gj6"/>
                        <outlet property="timerLabel" destination="QhF-bt-45H" id="14r-2V-svf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="463"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="e8L-tT-quO">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="ueG-UE-dy7" customClass="SettingsViewController" customModule="AeroPix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xe7-fX-hib"/>
                        <viewControllerLayoutGuide type="bottom" id="ulc-yL-Dq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVy-Ko-4j6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-Ls-ARJ">
                                <rect key="frame" x="0.0" y="386" width="414" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-gR-RI7">
                                        <rect key="frame" x="360" y="8" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneBtnHandler:" destination="ueG-UE-dy7" eventType="touchUpInside" id="LLQ-M9-vPu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-BF-UkZ">
                                        <rect key="frame" x="168" y="10" width="79" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="lqJ-BF-UkZ" secondAttribute="centerX" id="Khk-lo-lxt"/>
                                    <constraint firstItem="BKV-gR-RI7" firstAttribute="top" secondItem="aXA-Ls-ARJ" secondAttribute="top" constant="8" id="YHN-oH-Tbs"/>
                                    <constraint firstAttribute="trailing" secondItem="BKV-gR-RI7" secondAttribute="trailing" constant="17" id="cKz-7x-SXo"/>
                                    <constraint firstAttribute="height" constant="350" id="onz-ig-adx"/>
                                    <constraint firstItem="lqJ-BF-UkZ" firstAttribute="top" secondItem="aXA-Ls-ARJ" secondAttribute="top" constant="10" id="qpb-np-1eQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXA-Ls-ARJ" secondAttribute="trailing" id="1Ec-d6-HZR"/>
                            <constraint firstItem="aXA-Ls-ARJ" firstAttribute="leading" secondItem="YVy-Ko-4j6" secondAttribute="leading" id="QlS-C3-T4q"/>
                            <constraint firstItem="ulc-yL-Dq7" firstAttribute="top" secondItem="aXA-Ls-ARJ" secondAttribute="bottom" id="tbq-df-jcR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOs-2Q-FBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="aeropix logo bw-48px" width="48" height="48"/>
        <image name="altitude icon-20px" width="20" height="20"/>
        <image name="camera icon-20px" width="20" height="20"/>
        <image name="distance icon-20px" width="20" height="20"/>
        <image name="gps-receiving-20px" width="20" height="20"/>
        <image name="green button" width="68" height="68"/>
        <image name="red button" width="68" height="68"/>
    </resources>
</document>
